{
  "name": "tcl-js",
  "version": "2.5.3",
  "description": "tcl-js is a tcl intepreter written completely in Typescript. It is meant to replicate the tcl-sh interpreter as closely as possible.",
  "main": "dist/tcl.js",
  "scripts": {
    "run": "npm run tsbuild && npm run runonly",
    "runonly": "ts-node ./test/dev/test.ts",
    "debug": "npm run tsbuild && npm run debugonly",
    "debugonly": "node --inspect-brk --require ts-node/register ./test/dev/test.ts",
    "test": "npm run build && npm run nyc",
    "posttest": "npm run report-coverage",
    "tsbuild": "tsc",
    "gendoc": "typedoc --options ./typedoc.json ./src/",
    "build": "npm run tsbuild && npm run gendoc",
    "start": "echo Error: There is nothing to start && exit 1",
    "nyc": "nyc mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage/coverage.lcov && codecov --disable=gcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubikscraft/tcl-js.git"
  },
  "license": "BSD-2-Clause",
  "keywords": [
    "tcl",
    "javascript",
    "interpreter",
    "language",
    "parser",
    "typescript",
    "script",
    "lexer"
  ],
  "author": "Rubikscraft <renzodepenzo@live.nl> (https://rubikscraft.nl)",
  "bugs": {
    "url": "https://github.com/rubikscraft/tcl-js/issues"
  },
  "homepage": "https://github.com/rubikscraft/tcl-js#readme",
  "devDependencies": {
    "@types/mathjs": "^5.0.1",
    "@types/node": "^11.13.7",
    "chai": "^4.2.0",
    "codecov": "^3.3.0",
    "js-yaml": "^3.13.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "ts-node": "^8.1.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "expr-eval": "^1.2.2"
  }
}
